3210253f5b3f3f3f
1 红塔山 新经典 北京市锦江区人民路 电子烟 燃烧 活性炭 硬盒 3526 8.07999992 低端 零售 广东 46及以上 酒香 女性 
3f417072163f7c09
2 红塔山 新经典 西安市渝中区和平路 电子烟 燃烧 活性炭 硬盒 1213 3.9000001 低端 零售 广东 46及以上 酒香 女性 
3f223f3f663f093f
4 红塔山 新经典 杭州市西湖区建设路 电子烟 燃烧 活性炭 硬盒 1652 4.98000002 低端 零售 广东 46及以上 酒香 女性 
463f3459593c3467
5 红塔山 新经典 北京市建邺区东风路 电子烟 燃烧 活性炭 硬盒 1100 4.55999994 低端 零售 广东 46及以上 酒香 女性 
c8803f3f3f353f02
6 红塔山 新经典 杭州市浦东新区文化路 电子烟 燃烧 活性炭 硬盒 4007 1.54999995 低端 零售 广东 46及以上 酒香 女性 
4b693f3f3f023f3f
7 红塔山 新经典 广州市锦江区长安街 电子烟 燃烧 活性炭 硬盒 3249 2.99000001 低端 零售 广东 46及以上 酒香 女性 
ebbe813f6a79163f
8 红塔山 新经典 深圳市朝阳区中山路 电子烟 燃烧 活性炭 硬盒 3413 9.98999977 低端 零售 广东 46及以上 酒香 女性 
3f3f3f3f3f523f3f
9 红塔山 新经典 上海市江汉区新华路 电子烟 燃烧 活性炭 硬盒 4943 3.99000001 低端 零售 广东 46及以上 酒香 女性 
3f3f4e3c617f3f3f
10 红塔山 新经典 杭州市西湖区长安街 电子烟 燃烧 活性炭 硬盒 2016 1.46000004 低端 零售 广东 46及以上 酒香 女性 
3f43c2b763383f2b
11 红塔山 新经典 南京市朝阳区人民路 电子烟 燃烧 活性炭 硬盒 4213 5.75 低端 零售 广东 46及以上 酒香 女性 
3f3408773f3f3f3f
12 红塔山 新经典 北京市浦东新区东风路 电子烟 燃烧 活性炭 硬盒 1730 6.21000004 低端 零售 广东 46及以上 酒香 女性 
643f3f3f2e3f3f3f
13 红塔山 新经典 杭州市渝中区东风路 电子烟 燃烧 活性炭 硬盒 2880 3.04999995 低端 零售 广东 46及以上 酒香 女性 
7b3f3f15443f3f35
14 红塔山 新经典 上海市江汉区人民路 电子烟 燃烧 活性炭 硬盒 3031 9.10000038 低端 零售 广东 46及以上 酒香 女性 
3f3f3f3f44213f3f
15 红塔山 新经典 南京市江汉区东风路 电子烟 燃烧 活性炭 硬盒 1144 .310000002 低端 零售 广东 46及以上 酒香 女性 
4f1b2b3f294e3f7e
16 红塔山 新经典 武汉市天河区东风路 电子烟 燃烧 活性炭 硬盒 1014 4.86000013 低端 零售 广东 46及以上 酒香 女性 
5a153f1709743f70
22 红塔山 新经典 西安市建邺区东风路 电子烟 燃烧 活性炭 硬盒 1316 7.61999989 低端 零售 广东 46及以上 酒香 女性 
151e1e3f3f1b3f3f
23 红塔山 新经典 广州市朝阳区建设路 电子烟 燃烧 活性炭 硬盒 4583 2.1099999 低端 零售 广东 46及以上 酒香 女性 
3f763f553f3f3f3f
24 红塔山 新经典 南京市江汉区新华路 电子烟 燃烧 活性炭 硬盒 4749 3.3599999 低端 零售 广东 46及以上 酒香 女性 
3f3f3f350e4f3f3f
25 红塔山 新经典 上海市锦江区和平路 电子烟 燃烧 活性炭 硬盒 3688 4.55000019 低端 零售 广东 46及以上 酒香 女性 
636b463f191a3f4c
26 红塔山 新经典 杭州市渝中区人民路 电子烟 燃烧 活性炭 硬盒 3369 .289999992 低端 零售 广东 46及以上 酒香 女性 
6d795e3f3f3f3f3a
27 红塔山 新经典 南京市南山区长安街 电子烟 燃烧 活性炭 硬盒 740 2.68000007 低端 零售 广东 46及以上 酒香 女性 
3f3fdfbc3f125d7a
29 红塔山 新经典 深圳市天河区长安街 电子烟 燃烧 活性炭 硬盒 1404 5.42000008 低端 零售 广东 46及以上 酒香 女性 
3f333f4f3f3f3f3f
30 红塔山 新经典 北京市江汉区解放路 电子烟 燃烧 活性炭 硬盒 2265 5.51000023 低端 零售 广东 46及以上 酒香 女性 
3f343f7d3f3f3f3f
31 红塔山 新经典 重庆市南山区人民路 电子烟 燃烧 活性炭 硬盒 454 4.55000019 低端 零售 广东 46及以上 酒香 女性 
261a1d3f3f745c39
32 红塔山 新经典 上海市建邺区和平路 电子烟 燃烧 活性炭 硬盒 4443 4.5999999 低端 零售 广东 46及以上 酒香 女性 
2f3f0c6c64c28503
33 红塔山 新经典 北京市西湖区和平路 电子烟 燃烧 活性炭 硬盒 2422 6.96999979 低端 零售 广东 46及以上 酒香 女性 
415f3f203f3f3f3f
34 红塔山 新经典 广州市江汉区和平路 电子烟 燃烧 活性炭 硬盒 3517 7.53000021 低端 零售 广东 46及以上 酒香 女性 
3f3f5d3f3f17d295
35 红塔山 新经典 西安市建邺区中山路 电子烟 燃烧 活性炭 硬盒 1141 9.55000019 低端 零售 广东 46及以上 酒香 女性 
593f3f3f223f2b3f
28 红塔山 新经典 北京市建邺区和平路 电子烟 燃烧 活性炭 硬盒 569 2.92000008 低端 零售 广东 46及以上 酒香 女性 
3f6d431a3f3f523f
36 红塔山 新经典 武汉市天河区中山路 电子烟 燃烧 活性炭 硬盒 1699 4.32999992 低端 零售 广东 46及以上 酒香 女性 
233f3f263f3f5723
37 红塔山 新经典 武汉市天河区中山路 电子烟 燃烧 活性炭 硬盒 668 1.37 低端 零售 广东 46及以上 酒香 女性 
3f010a3f3f580d3b
38 红塔山 新经典 北京市南山区中山路 电子烟 燃烧 活性炭 硬盒 3696 2.1099999 低端 零售 广东 46及以上 酒香 女性 
27173f393f3fd7a4
39 红塔山 新经典 北京市渝中区新华路 电子烟 燃烧 活性炭 硬盒 3893 2.57999992 低端 零售 广东 46及以上 酒香 女性 
3f3f463a3f3f500d
40 红塔山 新经典 成都市南山区中山路 电子烟 燃烧 活性炭 硬盒 1178 .419999987 低端 零售 广东 46及以上 酒香 女性 
3f1d733f303f3f39
41 红塔山 新经典 重庆市渝中区长安街 电子烟 燃烧 活性炭 硬盒 3603 1.65999997 低端 零售 广东 46及以上 酒香 女性 
3f303f3d3f253f3f
42 红塔山 新经典 西安市锦江区东风路 电子烟 燃烧 活性炭 硬盒 499 5.94000006 低端 零售 广东 46及以上 酒香 女性 
033f3f3f3f523f12
43 红塔山 新经典 南京市西湖区新华路 电子烟 燃烧 活性炭 硬盒 2018 9.86999989 低端 零售 广东 46及以上 酒香 女性 
604c683d3f3f5b3f
44 红塔山 新经典 深圳市锦江区解放路 电子烟 燃烧 活性炭 硬盒 883 1.64999998 低端 零售 广东 46及以上 酒香 女性 
3f47273f303f3f3f
45 红塔山 新经典 上海市江汉区建设路 电子烟 燃烧 活性炭 硬盒 3745 6.15999985 低端 零售 广东 46及以上 酒香 女性 
793f293f053f663f
46 红塔山 新经典 西安市渝中区文化路 电子烟 燃烧 活性炭 硬盒 1766 3.41000009 低端 零售 广东 46及以上 酒香 女性 
3f653f3f763f3f3f
47 红塔山 新经典 深圳市锦江区长安街 电子烟 燃烧 活性炭 硬盒 2419 7.36999989 低端 零售 广东 46及以上 酒香 女性 
393f3f3f3f093f0d
48 红塔山 新经典 深圳市西湖区新华路 电子烟 燃烧 活性炭 硬盒 2379 .910000026 低端 零售 广东 46及以上 酒香 女性 
3f3a3f3f193f3f3f
49 红塔山 新经典 西安市渝中区中山路 电子烟 燃烧 活性炭 硬盒 2430 3.43000007 低端 零售 广东 46及以上 酒香 女性 
3f463f3f503f4965
50 红塔山 新经典 西安市朝阳区文化路 电子烟 燃烧 活性炭 硬盒 1405 7.36000013 低端 零售 广东 46及以上 酒香 女性 
5d395a3f3f4a3f0a
51 红塔山 新经典 西安市渝中区东风路 电子烟 燃烧 活性炭 硬盒 2834 5.71000004 低端 零售 广东 46及以上 酒香 女性 
013f3f693f3f601a
52 红塔山 新经典 广州市锦江区建设路 电子烟 燃烧 活性炭 硬盒 4097 6.26999998 低端 零售 广东 46及以上 酒香 女性 
15473f3f4d3f093f
53 红塔山 新经典 武汉市南山区解放路 电子烟 燃烧 活性炭 硬盒 2543 2.27999997 低端 零售 广东 46及以上 酒香 女性 
3f3f3f3f3f7b1338
54 红塔山 新经典 广州市渝中区人民路 电子烟 燃烧 活性炭 硬盒 1047 .449999988 低端 零售 广东 46及以上 酒香 女性 
793f3f3d3f1e3f3f
55 红塔山 新经典 深圳市建邺区长安街 电子烟 燃烧 活性炭 硬盒 219 5.73999977 低端 零售 广东 46及以上 酒香 女性 
3f3f3f133f3f3f06
56 红塔山 新经典 西安市天河区解放路 电子烟 燃烧 活性炭 硬盒 734 7.17000008 低端 零售 广东 46及以上 酒香 女性 
3f3f3f7e040c233f
57 红塔山 新经典 武汉市建邺区东风路 电子烟 燃烧 活性炭 硬盒 499 6.44000006 低端 零售 广东 46及以上 酒香 女性 
3f3f3f3e2b3f1d25
58 红塔山 新经典 杭州市锦江区东风路 电子烟 燃烧 活性炭 硬盒 549 2.4000001 低端 零售 广东 46及以上 酒香 女性 
20057b3f0ddcac3f
59 红塔山 新经典 重庆市西湖区解放路 电子烟 燃烧 活性炭 硬盒 700 8.63000011 低端 零售 广东 46及以上 酒香 女性 
3f3f3f073f3f4707
60 红塔山 新经典 上海市朝阳区和平路 电子烟 燃烧 活性炭 硬盒 3032 .109999999 低端 零售 广东 46及以上 酒香 女性 
6d744d3f3f3f3f3f
61 红塔山 新经典 深圳市建邺区新华路 电子烟 燃烧 活性炭 硬盒 4054 2.1099999 低端 零售 广东 46及以上 酒香 女性 
3f3f3f3f3f3f3f0c
62 红塔山 新经典 西安市江汉区新华路 电子烟 燃烧 活性炭 硬盒 4288 4.01000023 低端 零售 广东 46及以上 酒香 女性 
3f3f4b3f49393f25
63 红塔山 新经典 上海市南山区解放路 电子烟 燃烧 活性炭 硬盒 3301 1.37 低端 零售 广东 46及以上 酒香 女性 
3f1b58403f053f3f
64 红塔山 新经典 广州市建邺区中山路 电子烟 燃烧 活性炭 硬盒 3047 1.49000001 低端 零售 广东 46及以上 酒香 女性 
3f703f1c6d3f3f3f
65 红塔山 新经典 西安市浦东新区新华路 电子烟 燃烧 活性炭 硬盒 1725 7.40999985 低端 零售 广东 46及以上 酒香 女性 
3f3f2a3f723f5871
66 红塔山 新经典 重庆市雁塔区和平路 电子烟 燃烧 活性炭 硬盒 4666 2.3900001 低端 零售 广东 46及以上 酒香 女性 
3f7742cfa6191c54
67 红塔山 新经典 杭州市江汉区东风路 电子烟 燃烧 活性炭 硬盒 3238 5.63000011 低端 零售 广东 46及以上 酒香 女性 
3f4e4552763f3f3f
68 红塔山 新经典 成都市天河区长安街 电子烟 燃烧 活性炭 硬盒 3651 4.46999979 低端 零售 广东 46及以上 酒香 女性 
3f3f1b3f2b3f3f03
69 红塔山 新经典 深圳市渝中区文化路 电子烟 燃烧 活性炭 硬盒 3696 9.36999989 低端 零售 广东 46及以上 酒香 女性 
653f3f3f7f081c03
70 红塔山 新经典 西安市朝阳区建设路 电子烟 燃烧 活性炭 硬盒 4316 7.17000008 低端 零售 广东 46及以上 酒香 女性 
3f5749c596413f4f
71 红塔山 新经典 武汉市建邺区长安街 电子烟 燃烧 活性炭 硬盒 3542 3.5 低端 零售 广东 46及以上 酒香 女性 
01513f3f471f6d66
73 红塔山 新经典 武汉市雁塔区建设路 电子烟 燃烧 活性炭 硬盒 2753 1.22000003 低端 零售 广东 46及以上 酒香 女性 
3f313f3f2c3f3f5f
74 红塔山 新经典 成都市天河区解放路 电子烟 燃烧 活性炭 硬盒 2776 .860000014 低端 零售 广东 46及以上 酒香 女性 
463f3f23783f3f0f
75 红塔山 新经典 深圳市南山区光明路 电子烟 燃烧 活性炭 硬盒 1330 3.50999999 低端 零售 广东 46及以上 酒香 女性 
04073f3fd6b2243f
76 红塔山 新经典 杭州市浦东新区人民路 电子烟 燃烧 活性炭 硬盒 4694 8.40999985 低端 零售 广东 46及以上 酒香 女性 
3f4419234acfab3f
79 红塔山 新经典 深圳市雁塔区长安街 电子烟 燃烧 活性炭 硬盒 1650 3.67000008 低端 零售 广东 46及以上 酒香 女性 
3f3f02153f3f276b
72 红塔山 新经典 深圳市渝中区解放路 电子烟 燃烧 活性炭 硬盒 4653 1.83000004 低端 零售 广东 46及以上 酒香 女性 
363f403f3f5b1a6c
80 红塔山 新经典 武汉市浦东新区光明路 电子烟 燃烧 活性炭 硬盒 1441 4.67999983 低端 零售 广东 46及以上 酒香 女性 
3f1d3f3f5c3f6314
82 红塔山 极致 西安市锦江区东风路 电子烟 燃烧 活性炭 硬盒 2313 9.85999966 低端 零售 广东 46及以上 酒香 女性 
394b3f6f3f17473f
83 红塔山 极致 北京市朝阳区东风路 电子烟 燃烧 活性炭 硬盒 2883 6.1500001 低端 零售 广东 46及以上 酒香 女性 
3f011731763f2847
84 红塔山 极致 上海市天河区文化路 电子烟 燃烧 活性炭 硬盒 3358 2.07999992 低端 零售 广东 46及以上 酒香 女性 
3f643f373f123f3f
85 红塔山 极致 北京市南山区人民路 电子烟 燃烧 活性炭 硬盒 4505 5.86999989 低端 零售 广东 46及以上 酒香 女性 
3f68207f43073f2d
86 红塔山 极致 上海市朝阳区人民路 电子烟 燃烧 活性炭 硬盒 1721 5.46000004 低端 零售 广东 46及以上 酒香 女性 
3f536436093f7445
87 红塔山 极致 广州市南山区新华路 电子烟 燃烧 活性炭 硬盒 3439 4.42999983 低端 零售 广东 46及以上 酒香 女性 
743f0c7c683f3f3f
88 红塔山 极致 重庆市南山区文化路 电子烟 燃烧 活性炭 硬盒 4526 5.32999992 低端 零售 广东 46及以上 酒香 女性 
3f3f3f3f3f75223f
89 红塔山 极致 深圳市江汉区中山路 电子烟 燃烧 活性炭 硬盒 2348 4.57999992 低端 零售 广东 46及以上 酒香 女性 
3f2078733f3f3f3f
90 红塔山 极致 重庆市雁塔区解放路 电子烟 燃烧 活性炭 硬盒 1359 2.07999992 低端 零售 广东 46及以上 酒香 女性 
e685863e11533e46
91 红塔山 极致 西安市锦江区建设路 电子烟 燃烧 活性炭 硬盒 1522 5.82999992 低端 零售 广东 46及以上 酒香 女性 
3b3f3f6f3f3f3d3f
92 红塔山 极致 深圳市雁塔区和平路 电子烟 燃烧 活性炭 硬盒 1765 3.69000006 低端 零售 广东 46及以上 酒香 女性 
3f3f032d2b3f3f3f
93 红塔山 极致 广州市西湖区光明路 电子烟 燃烧 活性炭 硬盒 3186 6.21000004 低端 零售 广东 46及以上 酒香 女性 
d4883f3f613f6108
94 红塔山 极致 西安市浦东新区人民路 电子烟 燃烧 活性炭 硬盒 1368 8.52000046 低端 零售 广东 46及以上 酒香 女性 
3c3f3fc5b85b433b
95 红塔山 极致 重庆市天河区解放路 电子烟 燃烧 活性炭 硬盒 4211 8.56999969 低端 零售 广东 46及以上 酒香 女性 
3f3f253f665e3f3f
96 红塔山 极致 上海市雁塔区建设路 电子烟 燃烧 活性炭 硬盒 1841 4.73999977 低端 零售 广东 46及以上 酒香 女性 
45463f60753f0323
97 红塔山 极致 广州市建邺区建设路 电子烟 燃烧 活性炭 硬盒 416 6.59000015 低端 零售 广东 46及以上 酒香 女性 
3f3f3f50633f3f0d
98 红塔山 极致 西安市江汉区新华路 电子烟 燃烧 活性炭 硬盒 124 2.51999998 低端 零售 广东 46及以上 酒香 女性 
3f3f3f37285c5c01
99 红塔山 极致 重庆市朝阳区中山路 电子烟 燃烧 活性炭 硬盒 223 4.21000004 低端 零售 广东 46及以上 酒香 女性 
622f3f7f283f0d3f
100 红塔山 极致 成都市锦江区解放路 电子烟 燃烧 活性炭 硬盒 3180 4.73000002 低端 零售 广东 46及以上 酒香 女性 
1f485f3f25e18f9c
101 红塔山 极致 成都市西湖区文化路 电子烟 燃烧 活性炭 硬盒 1799 9.68000031 低端 零售 广东 46及以上 酒香 女性 
3f152c3f01133f17
102 红塔山 极致 武汉市渝中区光明路 电子烟 燃烧 活性炭 硬盒 1483 9.92000008 低端 零售 广东 46及以上 酒香 女性 
743f713f3f3f203f
103 红塔山 极致 重庆市建邺区光明路 电子烟 燃烧 活性炭 硬盒 3093 9.5 低端 零售 广东 46及以上 酒香 女性 
4e183f4b3f4c1a3f
3 红塔山 新经典 成都市渝中区东风路 电子烟 燃烧 活性炭 硬盒 3964 6.94999981 低端 零售 广东 46及以上 酒香 女性 
3f273f3f2a3f3f3f
77 红塔山 新经典 上海市渝中区和平路 电子烟 燃烧 活性炭 硬盒 2809 .469999999 低端 零售 广东 46及以上 酒香 女性 
71153f693f3f3f3f
78 红塔山 新经典 西安市渝中区建设路 电子烟 燃烧 活性炭 硬盒 2525 1 低端 零售 广东 46及以上 酒香 女性 
3f19543f1c3f663f
81 红塔山 极致 南京市雁塔区解放路 电子烟 燃烧 活性炭 硬盒 3202 8.07999992 低端 零售 广东 46及以上 酒香 女性 
3f6e666f233f7372
17 红塔山 新经典 北京市锦江区长安街 电子烟 燃烧 活性炭 硬盒 1222 9.81999969 低端 零售 广东 46及以上 酒香 女性 
763f71ce87206251
18 红塔山 新经典 南京市浦东新区东风路 电子烟 燃烧 活性炭 硬盒 3396 6.28999996 低端 零售 广东 46及以上 酒香 女性 
22203fe498a13f3f
19 红塔山 新经典 广州市南山区人民路 电子烟 燃烧 活性炭 硬盒 3106 5.53000021 低端 零售 广东 46及以上 酒香 女性 
d7913f3f51d9a43f
20 红塔山 新经典 重庆市浦东新区长安街 电子烟 燃烧 活性炭 硬盒 4714 9.73999977 低端 零售 广东 46及以上 酒香 女性 
6d783f5e293f7a3f
21 红塔山 新经典 重庆市雁塔区光明路 电子烟 燃烧 活性炭 硬盒 3560 3.8499999 低端 零售 广东 46及以上 酒香 女性 
3f3f53623f3f3f64
104 红塔山 极致 深圳市西湖区文化路 电子烟 燃烧 活性炭 硬盒 433 2.81999993 低端 零售 广东 46及以上 酒香 女性 
3f3f190f3f3f3f26
105 红塔山 极致 杭州市锦江区新华路 电子烟 燃烧 活性炭 硬盒 2752 6.30000019 低端 零售 广东 46及以上 酒香 女性 
05063f3fcb965660
106 红塔山 极致 广州市朝阳区新华路 电子烟 燃烧 活性炭 硬盒 3122 6.8499999 低端 零售 广东 46及以上 酒香 女性 
3a103f3f3f6c3f3f
107 红塔山 极致 西安市西湖区和平路 电子烟 燃烧 活性炭 硬盒 255 8.22999954 低端 零售 广东 46及以上 酒香 女性 
3f3f642252233f3f
108 红塔山 极致 广州市建邺区和平路 电子烟 燃烧 活性炭 硬盒 963 9.81000042 低端 零售 广东 46及以上 酒香 女性 
3f3f42022b3f3f28
109 红塔山 极致 广州市江汉区建设路 电子烟 燃烧 活性炭 硬盒 2012 3.92000008 低端 零售 广东 46及以上 酒香 女性 
3f3c727f3f3f6b6b
110 红塔山 极致 广州市南山区光明路 电子烟 燃烧 活性炭 硬盒 1591 4.94000006 低端 零售 广东 46及以上 酒香 女性 
3f1969722906583f
111 红塔山 极致 成都市锦江区东风路 电子烟 燃烧 活性炭 硬盒 4758 5.78999996 低端 零售 广东 46及以上 酒香 女性 
3f6547253f110c3f
112 红塔山 极致 深圳市浦东新区和平路 电子烟 燃烧 活性炭 硬盒 2260 8.31999969 低端 零售 广东 46及以上 酒香 女性 
7f3f473fd58f3f3f
113 红塔山 极致 成都市雁塔区中山路 电子烟 燃烧 活性炭 硬盒 3269 7.55000019 低端 零售 广东 46及以上 酒香 女性 
12673f183f726e3f
114 红塔山 极致 重庆市建邺区中山路 电子烟 燃烧 活性炭 硬盒 835 3.74000001 低端 零售 广东 46及以上 酒香 女性 
0f793f3f693f3f3f
115 红塔山 极致 重庆市雁塔区中山路 电子烟 燃烧 活性炭 硬盒 4051 4.57999992 低端 零售 广东 46及以上 酒香 女性 
3f273f3f6223290d
116 红塔山 极致 武汉市江汉区中山路 电子烟 燃烧 活性炭 硬盒 1167 5.23000002 低端 零售 广东 46及以上 酒香 女性 
373f3f253f08463f
117 红塔山 极致 南京市雁塔区和平路 电子烟 燃烧 活性炭 硬盒 3860 5.65999985 低端 零售 广东 46及以上 酒香 女性 
1b3f3f203f594e31
118 红塔山 极致 重庆市朝阳区新华路 电子烟 燃烧 活性炭 硬盒 2424 2.99000001 低端 零售 广东 46及以上 酒香 女性 
d0ad3f3f3f3f3f3f
119 红塔山 极致 深圳市天河区文化路 电子烟 燃烧 活性炭 硬盒 2092 9.86999989 低端 零售 广东 46及以上 酒香 女性 
3f067e6f3f3f623f
120 红塔山 极致 上海市锦江区建设路 电子烟 燃烧 活性炭 硬盒 2434 8.14999962 低端 零售 广东 46及以上 酒香 女性 
